# order-management

./: README.md  build.gradle  run.sh  test.html
src/main/java/com/ssg/order_management/: OrderManagementApplication.java
src/main/java/com/ssg/order_management/controller/: OrderController.java
src/main/java/com/ssg/order_management/dto/: OrderCancelResponseDto.java  OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderDetailItemDto.java  OrderDetailResponseDto.java  OrderItemDto.java  OrderItemResponseDto.java  ProductResponseDto.java
src/main/java/com/ssg/order_management/entity/: OrderItem.java  OrderMaster.java  Product.java
src/main/java/com/ssg/order_management/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderManagementException.java
src/main/java/com/ssg/order_management/repository/: OrderItemRepository.java  OrderMasterRepository.java  ProductRepository.java
src/main/java/com/ssg/order_management/service/: OrderService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: test.html
src/test/java/com/ssg/order_management/: OrderMasterManagementApplicationTests.java
src/test/java/com/ssg/order_management/service/: OrderServiceTest.java
