spring.application.name=orderMaster-management

spring.datasource.url=jdbc:h2:mem:ssgdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI ? API ?? ??
springdoc.api-docs.path=/api-docs

# Swagger UI ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# API ?? ?? ??, ??, ??
springdoc.info.title=Order Management API
springdoc.info.description=?? ?? ???? ?? API ?????.
springdoc.info.version=1.0.0

# Spring Boot?? ??? ??? ? `data.sql` ?? ?? ??
spring.jpa.defer-datasource-initialization=true
